{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": " next dev -p 8000 ",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "eslint-config-next": "^13.1.2",
    "next": "^13.1.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-modal": "^3.16.1",
    "sass": "^1.57.1",
    "scss": "^0.2.4"
  }
}
